


<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style>
		body {
			font-family: Helvetica;
			font-style: normal;
			font-weight: 700;
			font-size: 144;
			margin: 0;
			padding: 0;
			color: #fffae1;
			background-color: rgb(50, 50, 50);
			/*background-color: rgb(75, 95, 95);*/
			/*background-color: rgb(65, 80, 80);*/
			/*background-color: rgb(55, 60, 65);*/
			/*background-color: rgb(70, 55, 65);*/
			/*background-color: rgb(100, 55, 65);*/
			/*background-color: rgb(130, 55, 65);*/
			/*background-color: rgb(160, 55, 65);*/
		}
		section {
			width: 90%;
			margin-left: 5%;
			margin-top: 10%;
			/*margin: 0;*/
			padding:0;
		}
		div {
			width: 12.5%;
			float: left;
			text-align: center;
			display: inline-block;
			vertical-align: middle;
		}
		span {

		}
	</style>
</head>

<body>

	<section>
		
		<div>
			
			<!-- &#64; -->
			&#8592;
			<!-- &#36; -->
			<!-- &#65; -->
			<!-- &#43; -->
			<!-- &#48; -->
			<!-- &#38; -->
			<!-- &#64; -->
		</div>

		<div>
			&#8601;
		</div>

		

		<div>
			<!-- &#8594; -->
			&#8593;
			<!-- &#163; -->
			<!-- &#200; -->
			<!-- &#8722; -->
			<!-- &#189; -->
			<!-- &#63; -->
			<!-- &sect; -->
			<!-- &#9996; -->
		</div>

		<div>
			&#8598;
		</div>

		<div>
			
			<!-- &amp; -->
			&#8594;
			<!-- &#8364; -->
			<!-- &#216; -->
			<!-- &#215; -->
			<!-- &#53; -->
			<!-- &#37; -->
			<!-- &#169; -->
		</div>

		<div>
			&#8599;
		</div>

		<div>
			
			<!-- &copy; -->
			&#8595;
			<!-- &#165; -->
			<!-- &#220; -->
			<!-- &#247; -->
			<!-- &#8568; -->
			<!-- &#33; -->
			<!-- &trade; -->
		</div>

		<div>
			&#8600;
		</div>

		

</body>
	


</html>